/* 
* Freire FPV - Main Stylesheet
* Author: Carlos Pastor Freire
* Version: 1.0
*/

/* ===== VARIABLES ===== */
:root {
    /* Colors */
    --color-primary: #2c5282; /* Deep blue */
    --color-secondary: #4299e1; /* Medium blue */
    --color-light: #ebf8ff; /* Light blue */
    --color-accent: #ed8936; /* Orange */
    --color-accent-hover: #dd6b20; /* Darker orange */
    --color-dark: #1a202c; /* Dark blue/gray */
    --color-gray: #a0aec0; /* Medium gray */
    --color-light-gray: #e2e8f0; /* Light gray */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-gradient-start: #FF4D4D; /* Red-orange */
    --color-gradient-end: #FFB84D; /* Yellow-orange */
    
    /* Typography */
    --font-primary: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    
    /* Borders */
    --border-radius-sm: 0.125rem;
    --border-radius: 0.25rem;
    --border-radius-md: 0.375rem;
    --border-radius-lg: 0.5rem;
    --border-radius-xl: 0.75rem;
    --border-radius-2xl: 1rem;
    --border-radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 150ms;
    --transition-normal: 300ms;
    --transition-slow: 500ms;
    
    /* Z-index */
    --z-0: 0;
    --z-10: 10;
    --z-20: 20;
    --z-30: 30;
    --z-40: 40;
    --z-50: 50;
    --z-60: 60;
    --z-70: 70;
    --z-80: 80;
    --z-90: 90;
    --z-100: 100;
    --z-auto: auto;

    /* Container width */
    --container-max-width: 1200px;
}

/* ===== RESET & BASE STYLES ===== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--color-dark);
    background-color: var(--color-white);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-normal) ease;
}

a:hover {
    color: var(--color-secondary);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, 
input, 
textarea {
    font-family: var(--font-primary);
}

button {
    cursor: pointer;
}

/* ===== CONTAINER ===== */
.container {
    width: 100%;
    max-width: var(--container-max-width);
    padding-left: var(--spacing-4);
    padding-right: var(--spacing-4);
    margin-left: auto;
    margin-right: auto;
}

/* ===== NAVIGATION ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-3) var(--spacing-6);
    background-color: var(--color-dark);
    color: var(--color-white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    height: 60px; /* Altura ajustada para evitar corte del logo */
}

/* Para compensar el espacio del navbar fijo */
body {
    padding-top: 60px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    font-weight: 700;
    font-size: var(--font-size-2xl);
    letter-spacing: 1px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-1) 0;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22px; /* Aumentado un 15% adicional para bajar el logo como solicitó el cliente */
}

.rotating-logo {
    transition: transform 0.5s ease;
}

.rotating-svg {
    animation: rotate-logo 5s linear infinite;
}

@keyframes rotate-logo {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Acelerar la animación al pasar el ratón */
.logo-container:hover .rotating-svg,
.logo-container:active .rotating-svg,
.logo-container:focus .rotating-svg {
    animation: rotate-logo 2s linear infinite;
}

.logo-text {
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    margin-left: var(--spacing-2);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
}

.nav-link {
    color: var(--color-gray);
    font-weight: 500;
    font-size: var(--font-size-md);
    transition: all var(--transition-normal) ease;
    position: relative;
    padding: var(--spacing-2) 0;
}

.nav-link:hover, 
.nav-link.active {
    color: var(--color-white);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
    transition: width var(--transition-normal) ease;
}

.nav-link:hover::after, 
.nav-link.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 3px 0;
    transition: transform var(--transition-normal) ease;
}

/* ===== HERO SECTION ===== */
.hero {
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--color-dark);
    overflow: hidden;
    color: var(--color-white);
    text-align: center;
}

/* Estilos para el video de fondo del hero */
.hero-video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.8; /* Aumentamos un poco la opacidad para mejor visibilidad */
    transform: scale(1.01); /* Ligero zoom para evitar bordes blancos */
}

.preloading-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: var(--color-dark);
    opacity: 1;
    transition: opacity 0.5s ease;
    overflow: hidden;
}

.preloading-container.hidden {
    opacity: 0;
    pointer-events: none;
}

.gif-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
    transform: scale(1.05);
}

.gif-slide.active {
    opacity: 1;
}

.gif-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.10); /* Fondo oscuro muy sutil, solo al 10% */
    z-index: 2; /* Por encima del video pero debajo del contenido */
}

.hero-content {
    position: relative;
    z-index: 5; /* Mayor que el z-index de .hero::before (2) */
    padding: var(--spacing-4);
    max-width: 800px;
}

.hero-content h1 {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
    letter-spacing: 2px;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content h2 {
    font-size: var(--font-size-2xl);
    font-weight: 400;
    margin-bottom: var(--spacing-8);
    color: var(--color-light);
}

.logo-icon {
    margin-bottom: var(--spacing-4);
    display: inline-block;
}

/* ===== BUTTONS ===== */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-normal) ease;
    cursor: pointer;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: var(--font-size-sm);
}

.btn-primary {
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
    color: var(--color-white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: var(--color-white);
}

.btn-primary:active {
    transform: translateY(1px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}

.btn-secondary:active {
    transform: translateY(1px);
}

.btn-submit {
    width: 100%;
    padding: var(--spacing-4);
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    font-size: var(--font-size-md);
    transition: all var(--transition-normal) ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-close {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 600;
    margin-top: var(--spacing-4);
}

/* Botón Ver Más personalizado para la página principal */
.btn-ver-mas {
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end)) !important;
    color: var(--color-white) !important;
    padding: var(--spacing-3) var(--spacing-6) !important;
    border-radius: var(--border-radius-md) !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    text-decoration: none !important;
    display: inline-block !important;
    box-shadow: var(--shadow-md) !important;
    transition: all var(--transition-normal) ease !important;
}

.btn-ver-mas:hover {
    transform: translateY(-2px) !important;
    box-shadow: var(--shadow-lg) !important;
}

.ver-mas-container {
    text-align: center;
    margin-top: var(--spacing-8);
}

.ver-mas-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    min-height: 280px;
    position: relative;
    overflow: hidden;
    box-shadow: none;
}

.ver-mas-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-8);
    position: relative;
    z-index: 2;
}

.ver-mas-card .btn-ver-mas {
    font-size: var(--font-size-md);
    font-weight: 700;
    padding: var(--spacing-3) var(--spacing-6) !important;
    transition: all 0.4s ease !important;
    background: linear-gradient(135deg, var(--color-gradient-start), var(--color-gradient-end));
    color: white;
    border-radius: var(--border-radius-full);
    text-decoration: none;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.ver-mas-card .btn-ver-mas:hover {
    transform: scale(1.05) !important;
    box-shadow: var(--shadow-lg) !important;
}

.ver-mas-card:hover {
    transform: none;
    box-shadow: none;
}

/* ===== INTRO SECTION ===== */
.intro {
    padding: var(--spacing-16) 0;
    background-color: var(--color-light);
}

.intro-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-16);
}

.intro-text {
    flex: 1;
}

.intro-text h3 {
    font-size: var(--font-size-3xl);
    color: var(--color-primary);
    margin-bottom: var(--spacing-6);
    position: relative;
    padding-bottom: var(--spacing-4);
}

.intro-text h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
}

.intro-text p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-4);
    color: var(--color-dark);
}

.intro-image {
    flex: 1;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal) ease;
}

.image-placeholder:hover img {
    transform: scale(1.05);
}

/* Video carousel styles */
.video-carousel {
    width: 100%;
    position: relative;
}

.carousel-container {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.carousel-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel-slide.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
}

.carousel-slide.prev {
    transform: translateX(-100%);
}

.video-container {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: var(--color-accent);
    z-index: 5;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.loading-spinner.active {
    opacity: 1;
}

.video-controls {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    z-index: 10;
}

.video-control {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-accent);
    color: var(--color-white);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0.8;
    transition: all var(--transition-normal) ease;
}

.video-control:hover {
    opacity: 1;
    transform: scale(1.1);
}

.video-restart {
    background-color: var(--color-accent-hover);
}

.carousel-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}

.carousel-nav-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal) ease;
}

.carousel-nav-btn:hover {
    background-color: var(--color-primary-dark);
    transform: scale(1.1);
}

.carousel-indicators {
    display: flex;
    gap: 8px;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-light-gray);
    cursor: pointer;
    transition: all var(--transition-normal) ease;
}

.indicator.active {
    background-color: var(--color-accent);
    transform: scale(1.2);
}

/* ===== FEATURED SERVICES ===== */
.featured-services {
    padding: var(--spacing-16) 0;
    background-color: var(--color-white);
}

.section-title {
    text-align: center;
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-12);
    color: var(--color-primary);
    position: relative;
    padding-bottom: var(--spacing-4);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
}

.service-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all var(--transition-normal) ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.service-image {
    height: 200px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal) ease;
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

.service-content {
    padding: var(--spacing-6);
}

.service-content h3 {
    margin-bottom: var(--spacing-3);
    color: var(--color-primary);
    font-size: var(--font-size-xl);
}

.service-content p {
    margin-bottom: var(--spacing-6);
    color: var(--color-dark);
}

.service-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-6);
}

.detail {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.detail i {
    color: var(--color-accent);
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: var(--spacing-6) 0;
    background-color: var(--color-background);
    color: var(--color-text);
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-3);
}

.cta-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-8);
    color: var(--color-light);
}

/* ===== PAGE HEADER ===== */
.page-header {
    padding: var(--spacing-4) 0;  /* Reducido de spacing-8 a spacing-4 */
    background-color: var(--color-dark);  /* Cambiado a color-dark, el mismo color de las letras */
    color: var(--color-white);
    text-align: center;
}

.page-header h1 {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-2);  /* Reducido el margen */
}

.page-header p {
    font-size: var(--font-size-xl);
    color: var(--color-light);
    max-width: 800px;
    margin: 0 auto;
}

/* ===== SERVICES PAGE ===== */
.services-section {
    padding: var(--spacing-16) 0;
    background-color: var(--color-white);
}

.process-section {
    padding: var(--spacing-16) 0;
    background-color: var(--color-light);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-8);
    counter-reset: step;
}

.process-step {
    background-color: var(--color-white);
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    text-align: center;
    transition: transform var(--transition-normal) ease;
}

.process-step:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
    color: var(--color-white);
    font-weight: 700;
    font-size: var(--font-size-xl);
    margin: 0 auto var(--spacing-4);
}

.step-content h3 {
    margin-bottom: var(--spacing-3);
    color: var(--color-primary);
}

/* ===== ABOUT PAGE ===== */
.about-section {
    padding: var(--spacing-16) 0;
    background-color: var(--color-white);
}

.about-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-16);
}

.about-image {
    flex: 1;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: var(--font-size-3xl);
    color: var(--color-primary);
    margin-bottom: var(--spacing-2);
}

.about-text h3 {
    font-size: var(--font-size-xl);
    color: var(--color-accent);
    margin-bottom: var(--spacing-6);
    font-weight: 400;
}

.about-text p {
    margin-bottom: var(--spacing-4);
}

.skills {
    margin-top: var(--spacing-8);
}

.skill {
    margin-bottom: var(--spacing-4);
}

.skill-name {
    display: block;
    margin-bottom: var(--spacing-2);
    font-weight: 600;
}

.skill-bar {
    height: 8px;
    background-color: var(--color-light-gray);
    border-radius: var(--border-radius-full);
    overflow: hidden;
}

.skill-level {
    height: 100%;
    border-radius: var(--border-radius-full);
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
}

.equipment-section {
    padding: var(--spacing-16) 0;
    background-color: var(--color-light);
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-8);
}

.equipment-item {
    background-color: var(--color-white);
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: transform var(--transition-normal) ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.equipment-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.equipment-item::after {
    content: '+';
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    background-color: var(--color-accent);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: transform var(--transition-normal) ease;
}

.equipment-item:hover::after {
    transform: scale(1.2);
}

.equipment-item i {
    font-size: var(--font-size-4xl);
    color: var(--color-accent);
    margin-bottom: var(--spacing-4);
}

.equipment-item h3 {
    margin-bottom: var(--spacing-3);
    color: var(--color-primary);
}

/* Eliminados los estilos del botón Ver más que ya no se utiliza */

/* Estilos para los modales de equipamiento */
.equipment-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: var(--z-50);
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    animation: fadeIn 0.3s ease;
}

.equipment-modal .modal-content {
    background-color: var(--color-white);
    width: 90%;
    max-width: 800px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    position: relative;
    animation: modalIn 0.4s ease;
    transform-origin: center;
}

@keyframes modalIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.equipment-modal .modal-header {
    background: linear-gradient(to right, var(--color-accent), var(--color-primary));
    color: var(--color-white);
    padding: var(--spacing-4) var(--spacing-6);
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.equipment-modal .modal-header i {
    font-size: var(--font-size-2xl);
}

.equipment-modal .modal-header h2 {
    margin: 0;
}

.equipment-modal .modal-body {
    padding: var(--spacing-6);
    overflow-y: auto;
}

.equipment-modal .close-modal {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    font-size: var(--font-size-3xl);
    color: var(--color-white);
    cursor: pointer;
    transition: transform var(--transition-normal) ease;
}

.equipment-modal .close-modal:hover {
    transform: scale(1.2);
}

/* Estilos para los elementos dentro de los modales */
.drone-item, .camera-item, .software-item {
    margin-bottom: var(--spacing-8);
    padding-bottom: var(--spacing-8);
    border-bottom: 1px solid var(--color-light-gray);
}

.drone-item:last-child, .camera-item:last-child, .software-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.drone-image, .camera-image, .software-image {
    margin-top: var(--spacing-4);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.drone-image img, .camera-image img, .software-image img {
    width: 100%;
    height: auto;
}

.batteries-content {
    text-align: center;
    padding: var(--spacing-8);
}

.batteries-content h3 {
    color: var(--color-accent);
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-6);
}

.batteries-content p {
    font-size: var(--font-size-lg);
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    padding: var(--spacing-16) 0;
    background-color: var(--color-white);
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    display: none;
}

.testimonial-content {
    background-color: var(--color-light);
    padding: var(--spacing-8);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
}

.testimonial-content::before {
    content: '"';
    font-size: 5rem;
    position: absolute;
    top: -20px;
    left: 20px;
    color: var(--color-gray);
    opacity: 0.3;
}

.testimonial-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-6);
    position: relative;
    z-index: 1;
}

.client-info {
    display: flex;
    flex-direction: column;
}

.client-name {
    font-weight: 700;
    color: var(--color-primary);
}

.client-role {
    color: var(--color-gray);
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: var(--spacing-2);
    margin-top: var(--spacing-8);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-light-gray);
    cursor: pointer;
    transition: background-color var(--transition-normal) ease;
}

.dot.active {
    background-color: var(--color-accent);
}

/* ===== CONTACT PAGE ===== */
.contact-section {
    padding: var(--spacing-16) 0;
    background-color: var(--color-white);
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-16);
}

.contact-info {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: var(--spacing-8);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.contact-info h2 {
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-2xl);
    color: var(--color-white);
    position: relative;
    padding-bottom: var(--spacing-4);
}

.contact-info h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--color-accent);
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
}

.info-item i {
    font-size: var(--font-size-2xl);
    color: var(--color-accent);
}

.info-item h3 {
    margin-bottom: var(--spacing-2);
    color: var(--color-light);
}

.info-item p {
    color: var(--color-light-gray);
    margin-bottom: var(--spacing-1);
}

.social-links {
    display: flex;
    gap: var(--spacing-4);
    margin-top: var(--spacing-8);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    transition: all var(--transition-normal) ease;
}

.social-links a:hover {
    background-color: var(--color-accent);
    transform: translateY(-3px);
}

.contact-form {
    background-color: var(--color-white);
    padding: var(--spacing-8);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.contact-form h2 {
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-2xl);
    color: var(--color-primary);
    position: relative;
    padding-bottom: var(--spacing-4);
}

.contact-form h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
}

.form-group {
    margin-bottom: var(--spacing-4);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-2);
    font-weight: 500;
    color: var(--color-dark);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 1px solid var(--color-light-gray);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-md);
    transition: border-color var(--transition-normal) ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* ===== MAP SECTION ===== */
.map-section {
    padding: var(--spacing-16) 0;
    background-color: var(--color-light);
}

.map-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-8);
    align-items: start;
}

#map, #map iframe {
    width: 100%;
    height: 450px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.mapboxgl-map {
    border-radius: var(--border-radius-lg);
}

.mapboxgl-popup {
    max-width: 200px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: var(--font-family);
    padding: var(--spacing-3);
    border-radius: var(--border-radius-md);
}

.mapboxgl-popup-content h3 {
    margin: 0;
    margin-bottom: var(--spacing-1);
    color: var(--color-primary);
    font-size: var(--font-size-md);
}

.mapboxgl-popup-content p {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--color-dark);
}

.custom-marker {
    width: 30px;
    height: 45px;
    cursor: pointer;
}

.mapboxgl-ctrl-group {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
}

.mapboxgl-ctrl-icon {
    color: var(--color-primary);
}

.drone-marker {
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 10;
}

.service-areas {
    background-color: var(--color-white);
    padding: var(--spacing-6);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.service-areas h3 {
    margin-bottom: var(--spacing-4);
    color: var(--color-primary);
    position: relative;
    padding-bottom: var(--spacing-3);
}

.service-areas h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
}

.service-areas ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-2);
}

.service-areas li {
    position: relative;
    padding-left: var(--spacing-4);
    margin-bottom: var(--spacing-2);
    transition: all var(--transition-normal) ease;
    cursor: pointer;
}

.service-areas li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
}

.service-areas li:hover {
    color: var(--color-accent);
    transform: translateX(5px);
}

/* ===== FAQ SECTION ===== */
.faq-section {
    padding: var(--spacing-16) 0;
    background-color: var(--color-white);
}

.accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion-item {
    border: 1px solid var(--color-light-gray);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-4);
    overflow: hidden;
    background-color: var(--color-white);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal) ease;
}

.accordion-item:hover {
    box-shadow: var(--shadow-md);
}

.accordion-item.active {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 1px var(--color-accent);
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: var(--spacing-4) var(--spacing-6);
    background-color: var(--color-white);
    position: relative;
}

.accordion-header h3 {
    font-size: var(--font-size-lg);
    color: var(--color-primary);
    transition: color var(--transition-normal) ease;
    margin: 0;
}

.accordion-header:hover h3 {
    color: var(--color-accent);
}

.accordion-icon {
    font-size: var(--font-size-xl);
    color: var(--color-primary);
    transition: all var(--transition-normal) ease;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.accordion-header:hover .accordion-icon {
    color: var(--color-accent);
    background-color: rgba(var(--color-accent-rgb), 0.1);
}

.accordion-content {
    background-color: var(--color-light);
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.accordion-content p {
    color: var(--color-dark);
    padding: var(--spacing-6);
    margin: 0;
}

.accordion-item.active .accordion-content {
    max-height: 500px;
    padding-bottom: var(--spacing-1);
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: var(--z-50);
    opacity: 0;
    transition: opacity var(--transition-normal) ease;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: var(--color-white);
    padding: var(--spacing-8);
    border-radius: var(--border-radius-lg);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-xl);
    animation: modalIn var(--transition-normal) ease;
}

@keyframes modalIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    font-size: var(--font-size-2xl);
    color: var(--color-gray);
    cursor: pointer;
    transition: color var(--transition-normal) ease;
}

.close-modal:hover {
    color: var(--color-primary);
}

.modal-content h2 {
    margin-bottom: var(--spacing-6);
    color: var(--color-primary);
    text-align: center;
}

/* ===== SUCCESS MESSAGE ===== */
.success-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: var(--z-50);
}

.success-content {
    position: relative;
    background-color: var(--color-white);
    padding: var(--spacing-8);
    border-radius: var(--border-radius-lg);
    text-align: center;
    max-width: 400px;
    animation: fadeIn var(--transition-normal) ease;
}

/* Animación del dron después de enviar un mensaje */
.flying-drone {
    position: fixed;
    width: 50px;
    height: 50px;
    background-image: url('/static/img/icons/drone-animation.svg');
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
    z-index: var(--z-60);
    animation: flyDrone 5s ease-in-out;
    opacity: 0;
}

@keyframes flyDrone {
    0% {
        transform: translate(-50px, 100vh) rotate(0deg) scale(0.5);
        opacity: 1;
    }
    20% {
        transform: translate(30vw, 70vh) rotate(45deg) scale(0.7);
        opacity: 1;
    }
    40% {
        transform: translate(60vw, 40vh) rotate(0deg) scale(0.9);
        opacity: 1;
    }
    60% {
        transform: translate(40vw, 20vh) rotate(-45deg) scale(1);
        opacity: 1;
    }
    80% {
        transform: translate(70vw, 40vh) rotate(0deg) scale(0.9);
        opacity: 1;
    }
    100% {
        transform: translate(110vw, -50px) rotate(45deg) scale(0.5);
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.success-content i {
    font-size: 3rem;
    color: #4caf50;
    margin-bottom: var(--spacing-4);
}

.success-content p {
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-lg);
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding-top: var(--spacing-12);
}

.footer-cta-banner {
    background-color: var(--color-background);
    color: var(--color-text);
    text-align: center;
    padding: var(--spacing-6) 0;
    margin-bottom: var(--spacing-8);
}

.footer-cta-banner .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-4);
}

.footer-cta-banner h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-2);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
    padding: 0 var(--spacing-6);
}

.footer-logo {
    margin-bottom: 0;
}

.footer-logo span {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-6);
}

.footer-links a {
    color: var(--color-gray);
    transition: color var(--transition-normal) ease;
}

.footer-links a:hover {
    color: var(--color-white);
}

.footer-social {
    display: flex;
    gap: var(--spacing-4);
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    transition: all var(--transition-normal) ease;
}

.footer-social a:hover {
    background-color: var(--color-accent);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-6) 0;
    text-align: center;
}

.footer-bottom p {
    color: var(--color-gray);
    font-size: var(--font-size-sm);
}

/* ===== ANIMATIONS ===== */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
}

.animate-in:nth-child(1) {
    animation-delay: 0.2s;
}

.animate-in:nth-child(2) {
    animation-delay: 0.4s;
}

.animate-in:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.show {
    opacity: 1;
    transform: translateY(0);
}

/* ===== PARALLAX EFFECT ===== */
.parallax-section {
    background-attachment: fixed;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    .intro-content,
    .about-content {
        flex-direction: column;
        gap: var(--spacing-8);
    }
    
    .map-wrapper {
        grid-template-columns: 1fr;
    }
    
    .service-areas ul {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--color-dark);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: var(--spacing-6) 0;
        gap: var(--spacing-6);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        margin: 0;
    }
    
    .hero-content h1 {
        font-size: var(--font-size-4xl);
    }
    
    .hero-content h2 {
        font-size: var(--font-size-xl);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-4);
        margin-bottom: var(--spacing-6);
    }
    
    .footer-links {
        flex-wrap: wrap;
        gap: var(--spacing-4);
        justify-content: center;
    }
    
    .detail-info {
        flex-direction: column-reverse;
    }
    
    .detail-image {
        margin-bottom: var(--spacing-6);
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: var(--font-size-3xl);
    }
    
    .hero-content h2 {
        font-size: var(--font-size-lg);
    }
    
    .section-title {
        font-size: var(--font-size-xl);
    }
    
    .intro-text h3 {
        font-size: var(--font-size-2xl);
    }
    
    .footer-content {
        gap: var(--spacing-4);
    }
    
    .footer-cta-banner h3 {
        font-size: var(--font-size-md);
    }
}

/* ===== EQUIPMENT DETAIL PAGES ===== */
.equipment-detail {
    padding: var(--spacing-12) 0;
}

.equipment-detail-item {
    margin-bottom: var(--spacing-12);
    padding: var(--spacing-8);
    border-radius: var(--border-radius-lg);
    background-color: var(--color-white);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal) ease, box-shadow var(--transition-normal) ease;
}

.equipment-detail-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.equipment-detail-item h2 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-4);
    border-bottom: 2px solid var(--color-accent);
    padding-bottom: var(--spacing-2);
}

.detail-info {
    display: flex;
    gap: var(--spacing-8);
    margin-top: var(--spacing-4);
}

.detail-text {
    flex: 3;
}

.detail-image {
    flex: 2;
    text-align: center;
}

.detail-image img {
    max-width: 100%;
    height: auto;
    max-height: 300px; /* Limitar altura de la imagen */
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    object-fit: contain;
}

.detail-category {
    color: var(--color-accent);
    font-weight: 700;
    margin-bottom: var(--spacing-2);
}

.detail-description {
    margin-bottom: var(--spacing-4);
    line-height: 1.6;
}

.detail-features {
    background-color: var(--color-light);
    padding: var(--spacing-4);
    border-radius: var(--border-radius-md);
    margin-top: var(--spacing-4);
}

.detail-features li {
    margin-bottom: var(--spacing-2);
    position: relative;
    padding-left: var(--spacing-4);
}

.detail-features li::before {
    content: "•";
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.equipment-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-12);
    padding-top: var(--spacing-6);
    border-top: 1px solid var(--color-light-gray);
}

/* Responsive adjustments for equipment detail pages */
@media (max-width: 768px) {
    .detail-info {
        flex-direction: column-reverse;
    }
    
    .detail-image {
        margin-bottom: var(--spacing-6);
    }
}
