./attached_assets/d8aa83.gif
./attached_assets/footage.mp4
./attached_assets/Persiguien.mp4
./attached_assets/sir new-12.mp4
./attached_assets/uDfRjX.gif
./attached_assets/Villa Sunset FPV 2025-.mp4
./.cache/uv/simple-v14/pypi/sqlalchemy.rkyv
./github_repo/static/img/preload/gif3.gif
./github_repo/static/img/preload/gif5.gif
./github_repo/static/video/drone-intro.mp4
./github_repo/static/video/drone_video.mp4
./github_repo/static/video/footage.mp4
./github_repo/static/video/Persiguien.mp4
./github_repo/static/video/villa_sunset.mp4
./.git/lfs/objects/17/5a/175ab086167ecf7fbc9cba83425eeb62be83e36f8ef44185c2d7e57f1d8d53df
./.git/lfs/objects/4c/8f/4c8f012f7f7fda23483c2892f54ad00e1ab1a785efb11f80df651e4aa15e251a
./.git/lfs/objects/c7/3c/c73cdfc2815469bb8f7a70bdda2c1626f63bd8b3c7319d178acf175df15a3457
./.git/lfs/objects/cb/5b/cb5b0d96c4098a862ab198e88b8df087722261daea5abc1b03e9dda159845f68
./.git/lfs/objects/d7/fa/d7fa045d2b1fcbfaf52d7dbe286b25238435f0aac49ac5475a3426f511fe53e7
./.git/lfs/objects/e6/ed/e6ed952d0f09b54748866c5ea17d835539ad8e33bf3b9faa9efe1257559e6b78
./.local/state/replit/agent/.agent_state_1500af92dfdbc0552aea73dea82897f7e143b43b.bin
./.local/state/replit/agent/.agent_state_369af07c22ae059d8929efe635c208df385ac0ad.bin
./.local/state/replit/agent/.agent_state_373fd1b1726cadfe4e0290c1bf668f240d90832e.bin
./.local/state/replit/agent/.agent_state_4016c1e128d41d0574f59893a32d0664a4774cfd.bin
./.local/state/replit/agent/.agent_state_45527b708640f7055165da4e1558c51f70860c54.bin
./.local/state/replit/agent/.agent_state_62bf312868723fb9b1cc6409deadaf4477e3c0b4.bin
./.local/state/replit/agent/.agent_state_7a15be7386e72f082700f6b3ddd54fbe87cb3674.bin
./.local/state/replit/agent/.agent_state_c0ed2092164b01fc6f2217e23239c4b12efe1915.bin
./.local/state/replit/agent/.agent_state_eeb9fc7a9ea0045b59c2a0d1dda8d8d34b08365e.bin
./static/img/preload/gif3.gif
./static/img/preload/gif5.gif
./static/video/drone-intro.mp4
./static/video/drone_video.mp4
./static/video/footage.mp4
./static/video/Persiguien.mp4
./static/video/villa_sunset.mp4
