{% extends "layout.html" %}

{% block title %}Quiénes Somos - Freire FPV{% endblock %}

{% block nav_quienes %}active{% endblock %}

{% block footer_question %}¿Cómo puedo ayudarte a capturar tu historia desde una nueva perspectiva?{% endblock %}

{% block head_extra %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/testimonials.css') }}?v={{ range(100000, 999999) | random }}">
{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>Sobre Freire FPV</h1>
        <p>Conóceme y descubre mi pasión por los drones FPV</p>
    </div>
</section>

<section class="about-section">
    <div class="container">
        <div class="about-content">
            <div class="about-image animate-on-scroll">
                <div class="image-placeholder" aria-label="Foto de Carlos">
                    <img src="{{ url_for('static', filename='img/carlos-piloto-fpv.png') }}" alt="Carlos Pastor Freire pilotando drones FPV">
                </div>
            </div>
            <div class="about-text animate-on-scroll">
                <h2>Carlos Pastor Freire</h2>
                <h3>Piloto de drones FPV & Fotógrafo</h3>
                <p>Hola, soy Carlos Pastor Freire, un malagueño de 28 años apasionado por la fotografía y los drones FPV. Desde Málaga Capital, recorro la Costa del Sol capturando perspectivas únicas con un estilo dinámico y creativo.</p>
                <p>Mi aventura comenzó hace muchos años en simulador y desde hace 3 en la vida real! Desde entonces me he especializado en el pilotaje FPV (First Person View), que permite maniobras y tomas imposibles con drones convencionales.</p>
                <p>Mi misión es ofrecer grabaciones aéreas que sorprendan y emocionen. Combino mi conocimiento técnico con una visión artística para entregar contenido de alta calidad que supere las expectativas de mis clientes.</p>
                <div class="skills">
                    <div class="skill">
                        <span class="skill-name">Pilotaje FPV</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="skill-name">Edición de Video</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <span class="skill-name">Fotografía</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>¿Quieres conocer mi equipo profesional?</h2>
            <p style="color: #333; font-weight: 500;">Descubre los drones, cámaras y herramientas que utilizo para crear contenido audiovisual de alta calidad.</p>
            <a href="{{ url_for('mi_equipo') }}" class="btn-primary">Ver mi equipamiento</a>
        </div>
    </div>
</section>

<section class="testimonials" style="background-color: #1a2035; padding: 1.8rem 0; margin-top: 3rem; color: #fff;">
    <div class="container">
        <h2 class="section-title" style="color: #fff; margin-bottom: 1.8rem; font-size: 2.2rem; position: relative; text-align: center;">Lo que dicen mis clientes</h2>
        <div class="testimonial-slider">
            {% if testimonios %}
                {% for testimonio in testimonios %}
                <div class="testimonial-slide" {% if testimonio.token %}id="testimonio-{{ testimonio.id }}" data-token="{{ testimonio.token }}"{% endif %}>
                    <div class="testimonial-content" style="background-color: rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 1.5rem; margin: 0 auto; max-width: 800px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); position: relative; border-left: 4px solid var(--color-primary);">
                        {% if testimonio.token %}
                        <button class="delete-testimonial" style="position: absolute; top: 10px; right: 10px; background: none; border: none; color: var(--color-primary); font-size: 18px; cursor: pointer; opacity: 0.7; transition: all 0.3s ease;">&times;</button>
                        {% endif %}
                        <p style="font-size: 1rem; line-height: 1.6; font-weight: 400; color: #fff; margin-bottom: 1rem; text-align: center; font-style: italic;">"{{ testimonio.texto }}"</p>
                        <div class="client-info" style="text-align: center; margin-top: 1rem;">
                            <span class="client-name" style="display: block; font-weight: 600; color: var(--color-primary); font-size: 1.1rem; margin-bottom: 0.25rem;">{{ testimonio.nombre }}</span>
                            <span class="client-role" style="display: block; color: rgba(255, 255, 255, 0.8); font-size: 0.9rem;">{{ testimonio.ocupacion }}</span>
                            <span class="testimonial-date" style="display: block; color: rgba(255, 255, 255, 0.6); font-size: 0.8rem; margin-top: 0.5rem;">{{ testimonio.fecha_creacion.strftime('%d %B %Y') }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <!-- Testimonios predeterminados -->
                <div class="testimonial-slide">
                    <div class="testimonial-content" style="background-color: rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 1.5rem; margin: 0 auto; max-width: 800px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); position: relative; border-left: 4px solid var(--color-primary);">
                        <p style="font-size: 1rem; line-height: 1.6; font-weight: 400; color: #fff; margin-bottom: 1rem; text-align: center; font-style: italic;">"Carlos capturó la esencia de nuestra casa de una manera que nunca habíamos imaginado. Las tomas aéreas son simplemente espectaculares."</p>
                        <div class="client-info" style="text-align: center; margin-top: 1rem;">
                            <span class="client-name" style="display: block; font-weight: 600; color: var(--color-primary); font-size: 1.1rem; margin-bottom: 0.25rem;">Ana Martínez</span>
                            <span class="client-role" style="display: block; color: rgba(255, 255, 255, 0.8); font-size: 0.9rem;">Propietaria Villa en Marbella</span>
                            <span class="testimonial-date" style="display: block; color: rgba(255, 255, 255, 0.6); font-size: 0.8rem; margin-top: 0.5rem;">15 marzo 2024</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content" style="background-color: rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 1.5rem; margin: 0 auto; max-width: 800px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); position: relative; border-left: 4px solid var(--color-primary);">
                        <p style="font-size: 1rem; line-height: 1.6; font-weight: 400; color: #fff; margin-bottom: 1rem; text-align: center; font-style: italic;">"Contraté a Freire FPV para grabar nuestro evento deportivo y el resultado superó todas nuestras expectativas. Definitivamente volveremos a trabajar juntos."</p>
                        <div class="client-info" style="text-align: center; margin-top: 1rem;">
                            <span class="client-name" style="display: block; font-weight: 600; color: var(--color-primary); font-size: 1.1rem; margin-bottom: 0.25rem;">Juan Gómez</span>
                            <span class="client-role" style="display: block; color: rgba(255, 255, 255, 0.8); font-size: 0.9rem;">Organizador de Eventos</span>
                            <span class="testimonial-date" style="display: block; color: rgba(255, 255, 255, 0.6); font-size: 0.8rem; margin-top: 0.5rem;">7 junio 2024</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content" style="background-color: rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 2rem; margin: 0 auto; max-width: 800px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); position: relative; border-left: 4px solid var(--color-primary);">
                        <p style="font-size: 1.1rem; line-height: 1.7; font-weight: 400; color: #fff; margin-bottom: 1.5rem; text-align: center; font-style: italic;">"El video promocional que Carlos creó para nuestro colegio ha sido un éxito total. Su profesionalidad y creatividad son excepcionales."</p>
                        <div class="client-info" style="text-align: center; margin-top: 1rem;">
                            <span class="client-name" style="display: block; font-weight: 600; color: var(--color-primary); font-size: 1.1rem; margin-bottom: 0.25rem;">María Sánchez</span>
                            <span class="client-role" style="display: block; color: rgba(255, 255, 255, 0.8); font-size: 0.9rem;">Directora de Colegio</span>
                            <span class="testimonial-date" style="display: block; color: rgba(255, 255, 255, 0.6); font-size: 0.8rem; margin-top: 0.5rem;">12 septiembre 2024</span>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
        <div class="testimonial-dots" style="display: flex; justify-content: center; margin-top: 2rem;">
            <span class="dot active" style="width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-primary); margin: 0 6px; cursor: pointer; transform: scale(1.2);"></span>
            <span class="dot" style="width: 12px; height: 12px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.3); margin: 0 6px; cursor: pointer;"></span>
            <span class="dot" style="width: 12px; height: 12px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.3); margin: 0 6px; cursor: pointer;"></span>
            <span class="dot" style="width: 12px; height: 12px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.3); margin: 0 6px; cursor: pointer;"></span>
            <span class="dot" style="width: 12px; height: 12px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.3); margin: 0 6px; cursor: pointer;"></span>
        </div>
        <div style="text-align: center; margin-top: 2rem; margin-bottom: 1rem;" id="testimonial-toggle">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <button id="add-testimonial-btn" style="background: linear-gradient(135deg, #ff7d00, #ff9a40); color: white; border: none; width: 50px; height: 50px; border-radius: 50%; font-weight: 600; font-size: 24px; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); margin-bottom: 0.5rem; display: flex; align-items: center; justify-content: center;">+</button>
                <span style="font-size: 0.9rem; color: #f8f9fa;">Añadir mi opinión</span>
            </div>
        </div>
        
        <!-- Formulario integrado de testimonios (inicialmente oculto) -->
        <div id="testimonial-form-container" style="display: none; max-width: 600px; margin: 2rem auto; background-color: rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 1.5rem; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); border-left: 4px solid var(--color-primary);">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <h3 style="color: white; margin: 0; font-size: 1.4rem;">Comparte tu experiencia</h3>
                <button id="close-form-btn" style="background: none; border: none; color: #ff7d00; font-size: 24px; cursor: pointer; font-weight: bold;">&times;</button>
            </div>
            <form id="testimonial-form">
                <div class="form-group" style="margin-bottom: 15px;">
                    <label for="testimonial-name" style="display: block; color: white; margin-bottom: 5px; font-weight: 500;">Nombre completo</label>
                    <input type="text" id="testimonial-name" name="testimonial-name" style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid rgba(255, 255, 255, 0.2); background-color: rgba(255, 255, 255, 0.05); color: white;" placeholder="Tu nombre" required>
                </div>
                <div class="form-group" style="margin-bottom: 15px;">
                    <label for="testimonial-role" style="display: block; color: white; margin-bottom: 5px; font-weight: 500;">Ocupación o empresa</label>
                    <input type="text" id="testimonial-role" name="testimonial-role" style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid rgba(255, 255, 255, 0.2); background-color: rgba(255, 255, 255, 0.05); color: white;" placeholder="Ej: Propietario de negocio, Fotógrafo, etc." required>
                </div>
                <div class="form-group" style="margin-bottom: 15px;">
                    <label for="testimonial-text" style="display: block; color: white; margin-bottom: 5px; font-weight: 500;">Tu opinión</label>
                    <textarea id="testimonial-text" name="testimonial-text" style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid rgba(255, 255, 255, 0.2); background-color: rgba(255, 255, 255, 0.05); color: white; height: 100px;" placeholder="Cuéntanos tu experiencia con Freire FPV..." required></textarea>
                </div>
                <div id="submit-container" style="position: relative;">
                    <button id="submit-testimonial" type="submit" style="width: 100%; background-color: #ff7d00; color: white; border: none; padding: 12px; border-radius: 5px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; margin-top: 10px;">Enviar opinión</button>
                </div>
            </form>
        </div>
    </div>
</section>





{% endblock %}

{% block styles %}
<style>
    /* Timestamp: {{ range(100000, 999999) | random }} */
    .equipment-link {
        display: block;
        height: 100%;
        text-decoration: none;
        color: inherit;
    }
    
    .equipment-item:hover .equipment-link {
        color: inherit;
    }
    
    .cta-secondary {
        background: #f8f9fa;
        margin-top: 2rem;
        padding: 1.25rem 0;
        border-top: 1px solid #e9ecef;
    }
    
    .cta-secondary h2 {
        color: #333;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    .cta-secondary p {
        color: #333;
        margin-bottom: 0;
        font-size: 0.95rem;
        font-weight: 500;
    }
    
    .cta-secondary .btn-primary {
        background-color: #ff7d00;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    
    .cta-secondary .btn-primary:hover {
        background-color: #ff9a40;
        transform: translateY(-2px);
    }
    
    /* Estilos mejorados para la sección de testimonios */
    .testimonials {
        background-color: #1a2035;
        padding: 2rem 0;
        margin-top: 3rem;
        color: #fff;
    }
    
    .testimonials .section-title {
        color: #fff;
        margin-bottom: 1.5rem;
        font-size: 2rem;
        position: relative;
        text-align: center;
    }
    
    .testimonials .section-title:after {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: linear-gradient(to right, var(--color-primary), var(--color-accent));
        border-radius: 2px;
    }
    
    .testimonial-content {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 1.5rem;
        margin: 0 auto;
        max-width: 800px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        position: relative;
        border-left: 4px solid var(--color-primary);
    }
    
    .testimonial-content:before {
        content: '"';
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 4rem;
        line-height: 1;
        color: var(--color-primary);
        opacity: 0.3;
        font-family: Georgia, serif;
    }
    
    .testimonial-content p {
        font-size: 1rem;
        line-height: 1.6;
        font-weight: 400;
        color: #fff;
        margin-bottom: 1rem;
        text-align: center;
        font-style: italic;
    }
    
    .client-info {
        text-align: center;
        margin-top: 1rem;
    }
    
    .client-name {
        display: block;
        font-weight: 600;
        color: var(--color-primary);
        font-size: 1.1rem;
        margin-bottom: 0.25rem;
    }
    
    .client-role {
        display: block;
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.9rem;
    }
    
    .testimonial-dots {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }
    
    .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 0 6px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    
    .dot.active {
        background-color: var(--color-primary);
        transform: scale(1.2);
    }
    
    .dot:hover {
        background-color: rgba(255, 255, 255, 0.7);
    }
</style>
{% endblock %}

{% block scripts %}
{% block scripts %}
<script src="{{ url_for('static', filename='js/testimonials.js') }}"></script>
{% endblock %}
        // Elementos DOM principales
        const testimonialSection = document.querySelector('.testimonials');
        const testimonialContainer = document.querySelector('.testimonial-slider');
        const dotsContainer = document.querySelector('.testimonial-dots');
        const testimonialToggle = document.getElementById('testimonial-toggle');
        const formContainer = document.getElementById('testimonial-form-container');
        const addTestimonialBtn = document.getElementById('add-testimonial-btn');
        const closeFormBtn = document.getElementById('close-form-btn');
        const testimonialForm = document.getElementById('testimonial-form');
        
        // Variables para el control de testimonios
        let slides = Array.from(document.querySelectorAll('.testimonial-slide'));
        let dots = Array.from(document.querySelectorAll('.dot'));
        let currentSlide = 0;
        let isRotationPaused = false;
        let canAddTestimonial = true; // Controla si el usuario puede añadir testimonios
        
        // Comprobación de elementos existentes
        if (!testimonialContainer || !dotsContainer) {
            console.error('Error: No se encontraron elementos importantes para el carrusel de testimonios');
            return;
        }
        
        // Función para mostrar un mensaje al usuario
        function showMessage(message, isError = false) {
            const messageContainer = document.createElement('div');
            messageContainer.id = 'message-container';
            messageContainer.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                padding: 12px 24px;
                background-color: ${isError ? '#d32f2f' : '#4caf50'};
                color: white;
                border-radius: 5px;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
                z-index: 1000;
                font-weight: 500;
                text-align: center;
                max-width: 80%;
            `;
            messageContainer.textContent = message;
            
            document.body.appendChild(messageContainer);
            
            // Auto-eliminar después de 4 segundos
            setTimeout(() => {
                messageContainer.style.opacity = '0';
                messageContainer.style.transition = 'opacity 0.5s ease';
                setTimeout(() => {
                    if (messageContainer.parentNode) {
                        messageContainer.parentNode.removeChild(messageContainer);
                    }
                }, 500);
            }, 4000);
        }
        
        // Función para verificar si el usuario puede añadir un testimonio
        function checkIfUserCanAddTestimonial() {
            // Comprobamos si hay un timestamp guardado
            const lastTestimonialTime = localStorage.getItem('lastTestimonialTime');
            
            if (lastTestimonialTime) {
                const lastTime = parseInt(lastTestimonialTime);
                const currentTime = Date.now();
                const daysPassed = (currentTime - lastTime) / (1000 * 60 * 60 * 24);
                
                // Si han pasado menos de 7 días
                if (daysPassed < 7) {
                    const daysRemaining = Math.ceil(7 - daysPassed);
                    canAddTestimonial = false;
                    
                    // Actualizar el botón de añadir
                    if (addTestimonialBtn) {
                        addTestimonialBtn.style.backgroundColor = '#999';
                        addTestimonialBtn.style.cursor = 'not-allowed';
                        addTestimonialBtn.setAttribute('title', `Podrás añadir otra opinión en ${daysRemaining} días`);
                    }
                    
                    return false;
                }
            }
            
            return true;
        }
        
        // Comprobar al cargar la página
        checkIfUserCanAddTestimonial();
        
        // Función para mostrar un slide específico
        function showSlide(n) {
            if (!slides.length) return;
            
            slides.forEach(slide => slide.style.display = 'none');
            dots.forEach(dot => {
                dot.classList.remove('active');
                dot.style.backgroundColor = 'rgba(255, 255, 255, 0.3)';
                dot.style.transform = 'scale(1)';
            });
            
            if (slides[n]) {
                slides[n].style.display = 'block';
                dots[n].classList.add('active');
                dots[n].style.backgroundColor = 'var(--color-primary)';
                dots[n].style.transform = 'scale(1.2)';
                currentSlide = n;
            }
        }
        
        // Función para avanzar al siguiente slide
        function nextSlide() {
            if (!slides.length) return;
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }
        
        // Inicializar el carrusel
        if (slides.length) {
            showSlide(0);
            
            // Auto-rotar con pausa
            const slideInterval = setInterval(() => {
                if (!isRotationPaused && slides.length > 1) {
                    nextSlide();
                }
            }, 5000);
            
            // Click en los puntos
            dots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    isRotationPaused = true;
                    showSlide(index);
                    setTimeout(() => {
                        isRotationPaused = false;
                    }, 10000);
                });
            });
        }
        
        // Mostrar formulario
        if (addTestimonialBtn) {
            addTestimonialBtn.addEventListener('click', () => {
                if (!canAddTestimonial) {
                    const lastTestimonialTime = localStorage.getItem('lastTestimonialTime');
                    const daysPassed = (Date.now() - parseInt(lastTestimonialTime)) / (1000 * 60 * 60 * 24);
                    const daysRemaining = Math.ceil(7 - daysPassed);
                    
                    showMessage(`Debes esperar ${daysRemaining} días más para añadir otro testimonio.`, true);
                    return;
                }
                
                if (formContainer && testimonialToggle) {
                    formContainer.style.display = 'block';
                    testimonialToggle.style.display = 'none';
                    isRotationPaused = true;
                }
            });
        }
        
        // Cerrar formulario
        if (closeFormBtn) {
            closeFormBtn.addEventListener('click', () => {
                if (formContainer && testimonialToggle) {
                    formContainer.style.display = 'none';
                    testimonialToggle.style.display = 'block';
                    isRotationPaused = false;
                }
            });
        }
        
        // Función para crear un nuevo testimonio
        function createNewTestimonial(name, role, text, testimonialId = null) {
            const today = new Date();
            const day = today.getDate();
            const monthNames = ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'];
            const month = monthNames[today.getMonth()];
            const year = today.getFullYear();
            const dateString = `${day} ${month} ${year}`;
            
            const slide = document.createElement('div');
            slide.className = 'testimonial-slide';
            
            if (testimonialId) {
                slide.id = testimonialId;
            }
            
            // Comprobar si es un testimonio nuevo (añadido por el usuario actual)
            const isUserTestimonial = testimonialId !== null;
            
            const deleteButton = isUserTestimonial ? 
                `<button class="delete-testimonial" style="position: absolute; top: 10px; right: 10px; background: none; border: none; color: var(--color-primary); font-size: 18px; cursor: pointer; opacity: 0.7; transition: all 0.3s ease;">&times;</button>` : '';
            
            slide.innerHTML = `
                <div class="testimonial-content" style="background-color: rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 1.5rem; margin: 0 auto; max-width: 800px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); position: relative; border-left: 4px solid var(--color-primary);">
                    ${deleteButton}
                    <p style="font-size: 1rem; line-height: 1.6; font-weight: 400; color: #fff; margin-bottom: 1rem; text-align: center; font-style: italic;">"${text}"</p>
                    <div class="client-info" style="text-align: center; margin-top: 1rem;">
                        <span class="client-name" style="display: block; font-weight: 600; color: var(--color-primary); font-size: 1.1rem; margin-bottom: 0.25rem;">${name}</span>
                        <span class="client-role" style="display: block; color: rgba(255, 255, 255, 0.8); font-size: 0.9rem;">${role}</span>
                        <span class="testimonial-date" style="display: block; color: rgba(255, 255, 255, 0.6); font-size: 0.8rem; margin-top: 0.5rem;">${dateString}</span>
                    </div>
                </div>
            `;
            
            // Añadir evento de borrado si es un testimonio del usuario
            if (isUserTestimonial) {
                setTimeout(() => {
                    const deleteBtn = slide.querySelector('.delete-testimonial');
                    if (deleteBtn) {
                        deleteBtn.addEventListener('click', function() {
                            // Confirmar eliminación
                            if (confirm('¿Estás seguro de que quieres eliminar este testimonio?')) {
                                // Buscar y eliminar el dot correspondiente
                                const dotToRemove = document.querySelector(`.dot[data-testimonial-id="${testimonialId}"]`);
                                if (dotToRemove) {
                                    dotToRemove.remove();
                                }
                                
                                // Eliminar el slide
                                slide.remove();
                                
                                // Actualizar slides y dots
                                slides = Array.from(document.querySelectorAll('.testimonial-slide'));
                                dots = Array.from(document.querySelectorAll('.dot'));
                                
                                // Actualizar el slider
                                if (slides.length > 0) {
                                    showSlide(0);
                                }
                                
                                // Resetear el contador de tiempo
                                localStorage.removeItem('lastTestimonialTime');
                                canAddTestimonial = true;
                                
                                // Restaurar el estilo del botón
                                if (addTestimonialBtn) {
                                    addTestimonialBtn.style.backgroundColor = '#ff7d00';
                                    addTestimonialBtn.style.cursor = 'pointer';
                                    addTestimonialBtn.removeAttribute('title');
                                }
                                
                                showMessage('Tu testimonio ha sido eliminado');
                            }
                        });
                    }
                }, 100);
            }
            
            return slide;
        }
        
        // Manejar el envío del formulario
        if (testimonialForm) {
            testimonialForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!canAddTestimonial) {
                    showMessage('Solo puedes añadir un testimonio cada 7 días', true);
                    return;
                }
                
                // Obtener valores
                const name = document.getElementById('testimonial-name').value;
                const role = document.getElementById('testimonial-role').value;
                const text = document.getElementById('testimonial-text').value;
                
                // Mostrar estado "Publicando..."
                const submitButton = document.getElementById('submit-testimonial');
                const loadingIndicator = document.createElement('div');
                loadingIndicator.style.cssText = `
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(0, 0, 0, 0.6);
                    color: white;
                    font-weight: 500;
                    border-radius: 5px;
                    z-index: 5;
                `;
                loadingIndicator.textContent = 'Publicando...';
                
                if (submitButton) {
                    submitButton.parentNode.style.position = 'relative';
                    submitButton.parentNode.appendChild(loadingIndicator);
                    submitButton.disabled = true;
                }
                
                // Simular tiempo de procesamiento (en una aplicación real, esto sería una llamada AJAX)
                setTimeout(() => {
                    // Crear un ID único
                    const testimonialId = 'testimonial-' + Date.now();
                    
                    // Crear y añadir el testimonio
                    const newTestimonial = createNewTestimonial(name, role, text, testimonialId);
                    testimonialContainer.appendChild(newTestimonial);
                    
                    // Crear y añadir el punto de navegación
                    const newDot = document.createElement('span');
                    newDot.className = 'dot';
                    newDot.dataset.testimonialId = testimonialId;
                    newDot.style.cssText = 'width: 12px; height: 12px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.3); margin: 0 6px; cursor: pointer; transition: background-color 0.3s ease, transform 0.3s ease;';
                    dotsContainer.appendChild(newDot);
                    
                    // Actualizar arrays
                    slides = Array.from(document.querySelectorAll('.testimonial-slide'));
                    dots = Array.from(document.querySelectorAll('.dot'));
                    
                    // Añadir evento al punto
                    newDot.addEventListener('click', () => {
                        isRotationPaused = true;
                        showSlide(slides.length - 1);
                        setTimeout(() => {
                            isRotationPaused = false;
                        }, 10000);
                    });
                    
                    // Mostrar el nuevo testimonio
                    showSlide(slides.length - 1);
                    
                    // Ocultar formulario
                    formContainer.style.display = 'none';
                    testimonialToggle.style.display = 'block';
                    
                    // Resetear formulario
                    testimonialForm.reset();
                    
                    // Guardar timestamp en localStorage
                    localStorage.setItem('lastTestimonialTime', Date.now().toString());
                    
                    // Actualizar estado
                    canAddTestimonial = false;
                    
                    // Actualizar el botón de añadir
                    if (addTestimonialBtn) {
                        addTestimonialBtn.style.backgroundColor = '#999';
                        addTestimonialBtn.style.cursor = 'not-allowed';
                        addTestimonialBtn.setAttribute('title', 'Podrás añadir otra opinión en 7 días');
                    }
                    
                    // Eliminar indicador de carga
                    if (loadingIndicator.parentNode) {
                        loadingIndicator.parentNode.removeChild(loadingIndicator);
                    }
                    
                    if (submitButton) {
                        submitButton.disabled = false;
                    }
                    
                    // Mostrar mensaje de éxito
                    showMessage('¡Gracias por compartir tu opinión!');
                    
                }, 1500); // Tiempo simulado de procesamiento
            });
        }
    });
</script>
{% endblock %}
